INCLUDE ../globals.ink

Me encuentro tumbada en una enorme pradera, contemplando el cielo azul.

El silencio es casi absoluto, solamente interrumpido por el sonido del viento.


~changeImage = true
~imageID = 1

Me levanto y miro a mi alrededor; todo está vacío, no hay árboles ni objetos, 

solo un gran prado verde que parece ser infinito.

"Este lugar es el paraíso", digo en voz baja.


~changeImage = true
~imageID = 2

Comienzo a andar por el infinito prado. Las vistas no cambian, el horizonte es siempre el mismo.

Parece que, a pesar de caminar, no me estoy moviendo. Sin importar lo extraño de ese lugar, 

sigo andando en línea recta, sin buscar un fin o una meta clara.

"Este lugar está muy solo. Ojalá hubiera alguien conmigo", digo en voz baja. 


~changeImage = true
~imageID = 3

Al decir esas palabras, una multitud de gente aparece en el horizonte, dirigiéndose hacia mí.

Parecen inofensivos, parece que solo quieren hablar conmigo pero... 


~changeImage = true
~imageID = 4

Abrumada por la multitud, cierro los ojos y deseo que desaparezcan.


~changeImage = true
~imageID = 5

Al abrirlos, todos han desaparecido excepto una persona que se acerca a mí y me pregunta con una voz burlona:

"¿Por qué sigues viva?" Al terminar de decir esas palabras, desaparece.


~changeImage = true
~imageID = 6

Todo el prado se convierte en un vacío negro en un instante. No merezco este paraíso, por eso me lo han arrebatado.

¿Por qué tengo ideas tan contradictorias? ¿Por qué odio la compañía pero a su vez tengo tanto miedo a la soledad? 

¿Por qué sigo viva?

~ card_obtained = true
~ card_value = 9
~ card_9 = true

->END