INCLUDE ../globals.ink

~changeImage = true
~imageID = 7

Me encuentro en una metrópolis desolada, donde la desolación y la devastación reinan. 

Es el fin de la civilización.

"Todo es mi culpa."

Mis palabras se desvanecen entre el estruendo ensordecedor de la ciudad colapsando.

Aunque ya no importa; no queda nadie para oírlas.

"El fin del mundo es culpa mía."

~changeImage = true
~imageID = 8

El vacío se adueña de las ruinas, donde ningún escombro se atreve a perturbar el abrumador pero placentero silencio. 

"Lo he sacrificado todo, ya no queda nada en este mundo."

El mundo había alcanzado su inevitable final. La culpa acabaría matándome, 

pero no me siento culpable de haber provocado el fin de este mundo;

~changeImage = true
~imageID = 9

más bien, me atormenta el placer que encuentro al haber sido destruido.

"Se acabó, mis responsabilidades se han acabado, mi ansiedad se ha acabado. Todo se ha acabado."

~ card_obtained = true
~ card_value = 12
~ card_12 = true