VAR info_dibujoInfantil = false
VAR info_regaloDeCumpleanos = false
VAR info_amigaDeClase = false
VAR info_identidadDeLosMonstruos = false
VAR info_problemasParaEstudiar = false
VAR info_ciberbullying = false

VAR ejemplo = false

//CARTAS

VAR card_0 = false
VAR card_1 = false
VAR card_2 = false
VAR card_3 = false
VAR card_4 = false
VAR card_5 = false
VAR card_6 = false
VAR card_7 = false
VAR card_8 = false
VAR card_9 = false
VAR card_10 = false
VAR card_11 = false
VAR card_12 = false
VAR card_13 = false
VAR card_14 = false
VAR card_15 = false
VAR card_16 = false
VAR card_17 = false
VAR card_18 = false
VAR card_19 = false
VAR card_20 = false
VAR card_21 = false

VAR card_obtained = false
VAR card_value = 0
