"¿Una carta? ¿Qué es esto?"

+[Ni idea, pero parece importante]

"¿El loco? ¿Se están metiendo conmigo?" 

"Pone que es la número 0, tal vez hayan más."

->a0

+[Puede que esto nos ayude a acabar con esos monstruos.]

"¿Tú crees? Bueno si tú lo dices. 

"Pone que es la número 0, tal vez hayan más por ahí."

->a0

===a0===

"Bueno, busquemos las demás. Al fin y al cabo, no tengo nada mejor que hacer."

Miro detenidamente la puerta de mi habitación; la idea de salir afuera me da escalofríos.

"Pero busquemos en mi habitación mejor. Estoy segura de que aquí encontraremos más."

->END