INCLUDE ../globals.ink


{card_value == 0:
    Tu determinación para comenzar este viaje te ha brindado la carta de El Loco.
}
{card_value == 1:
    Tu impulso para perseguir tus sueños te ha brindado la carta de El Mago.
}
{card_value == 2:
    Tu luz de esperanza inconsciente te ha brindado la carta de La Sacerdotisa.
}
{card_value == 3:
    This is written if yourVariable is true.
}
{card_value == 4:
    This is written if yourVariable is true.
}
{card_value == 5:
    Tu determinación para adquirir conocimiento te ha brindado la carta de El Hierofante.
}
{card_value == 6:
    La aceptación de tus sentimientos te ha brindado la carta de Los Amantes.
}
{card_value == 7:
    Tu fuerza de voluntad te ha brindado la carta de El Carro.
}
{card_value == 8:
    This is written if yourVariable is true.
}
{card_value == 9:
    Tu búsqueda de respuestas te ha brindado la carta de El Ermitaño.
}
{card_value == 10:
    This is written if yourVariable is true.
}
{card_value == 11:
    Tu coraje para abrir la puerta te ha brindado la carta de Fuerza.
}
{card_value == 12:
    La aceptación de tu culpa te ha brindado la carta de El Colgado.
}
{card_value == 13:
    This is written if yourVariable is true.
}
{card_value == 14:
    Tu equilibrio entre la desidia y la dedicación te ha brindado la carta de La Templanza.
}
{card_value == 15:
    This is written if yourVariable is true.
}
{card_value == 16:
    This is written if yourVariable is true.
}
{card_value == 17:
    This is written if yourVariable is true.
}
{card_value == 18:
    This is written if yourVariable is true.
}
{card_value == 19:
    This is written if yourVariable is true.
}
{card_value == 20:
    This is written if yourVariable is true.
}
{card_value == 21:
    This is written if yourVariable is true.
}

->END
